<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
        <link rel="stylesheet" href="css/rrss.css">
         <script src="https://kit.fontawesome.com/1c92585c9f.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <article>
        
    </article>
    

    <header>
        <div class="container">
            <nav>
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="trabajos.html">Trabajos</a></li>
  <li><a href="rrss.html">Rrss</a></li>
  <li><a href="consulta.html">Consulta</a></li>

  
</ul>
            </nav>
       

        </div>
    </header>
    
    <section>
        <div class="container">
          <i>Redes sociales:</i> <br>
   
        <br><a href="https://www.gmail.com/"><i class="fa-brands fa-google"></i></a>
 
         <a href="https://instragram.com"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://es-la.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            
   
    </div>


    </section>
    
</body>
</html>